env_variables:
  TOKEN_TO_BUY_IN_ETH: "0.003"
  TEST_BUY_AMOUNT: "0.0003"
  TOKEN_TO_BUY_FOR_ANVIL_TEST: "0.1"
  TOKEN_SELL_INTERVAL: "300"
  SELL_TOKEN_AFTER: "1800"
  PRIVATE_KEY: ""
  PRIVATE_KEY_2: ""
  WALLET_ADDRESS: "0xf840e3ABfA0F4a4DA0c584d39Aa6D15579b451F4"
  ETHERSCAN_API_KEY: "B6CCPUX3QTCHKKAUWXRPMJF1BYM8N3KNRW"
  THEGRAPH_API_KEY: "28e07dc2e06aab3ac093ff85ed2971ca"
  OPENAI_API_KEY: "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"
  DEEPSEEK_API_KEY: "sk-ceda86135f7e45a283c4656ca13e8ff8"
  ETHERSCAN_API: "https://api.etherscan.io/v2/api"
  MORALIS_API_KEY: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6IjkxZjdjNDE0LWFmNjItNGM0Yy1hMWMxLWM5MTIwZTA1YjhjNyIsIm9yZ0lkIjoiNDI4ODM1IiwidXNlcklkIjoiNDQxMTExIiwidHlwZUlkIjoiNjAwZDlmNTgtZWRlMC00ZWRmLTk2NDMtOGU4ZjVkZDk4ZmRlIiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3Mzg0MzA2MDgsImV4cCI6NDg5NDE5MDYwOH0.5PR1JdSjH_SkY3-i8-p7IOsUPagPUJam5Q219OcP348"
  MORALIS_API: "https://deep-index.moralis.io/api/v2.2"
  JWT_SECRET: "PWw2vsownd+5PXcBE49QR9Hm2Z1gjz1rSMrdLW/VedM"
  DATABASE_URL: "postgres://USER:PASSWORD@35.245.72.147:5432/DATABASE"
  MAX_CONNECTIONS: "10"
  IP: "127.0.0.1"
  PORT: "8080"
  WORKERS: "4"
  JWT_EXPIRATION_HOURS: "24"
  ENABLE_CONSOLE_LOGGING: "true"
  GITHUB_CLIENT_ID: "Ov23lijBWSMPg1Whhk5e"
  GITHUB_CLIENT_SECRET: "c150469f7a8f2b83012df17c53dcba8e0e371774"
  GITHUB_AUTH_URL: "https://github.com/login/oauth/authorize"
  GITHUB_TOKEN_URL: "https://github.com/login/oauth/access_token"
  GITHUB_REDIRECT_URI: "http://localhost:8080/api/auth/oauth/github/callback"
  GOOGLE_CLIENT_ID: "1077857042780-5ufh9ojpq7ooi6o21brsa80om6h4h884.apps.googleusercontent.com"
  GOOGLE_CLIENT_SECRET: "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"
  GOOGLE_AUTH_URL: "https://accounts.google.com/o/oauth2/v2/auth"
  GOOGLE_TOKEN_URL: "https://oauth2.googleapis.com/token"
  GOOGLE_REDIRECT_URI: "http://localhost:8080/api/auth/oauth/google/callback"
  WEB_APP_AUTH_CALLBACK_URL: "http://localhost:3000/auth/callback/"
